import wollok.game.*
import tablero.*
import texto.*
import nivel.*

object configuracionBoard {
	const property anchoBoard = 11
	const property altoBoard = 11
	const property tamanioCeldaBoard = 400
	
	method configurarBoard() {
		game.cellSize(tamanioCeldaBoard)
		game.height(altoBoard)
		game.width(anchoBoard)
	}
}

program juego {
	configuracionBoard.configurarBoard()
	game.title("Juego Base")
	game.boardGround("tablero.png")
	
	
	configuracion.configurarTeclas()
	menuPrincipal.iniciar()	
	
	game.start()
}